-- NORX
-- an Ada implementation of the NORX Authenticated Encryption Algorithm
-- created by Jean-Philippe Aumasson, Philipp Jovanovic and Samuel Neves

-- Copyright (c) 2016, James Humphry - see LICENSE file for details

-- This project file builds a version of the library that exports a C API

library project SPARK_NORX_C is

   Version := "0.1.0";

   type Mode_Type is ("debug", "optimize", "optimise");
   Mode : Mode_Type := external ("mode", "debug");

   type Load_Store_Type is ("explicit", "le");
   Load_Store : Load_Store_Type := external ("load_store", "explicit");

   for Languages use ("Ada");

   for Library_Name use "spark_norx_c";
   for Library_Kind use "dynamic";
   for Library_Version use "libspark_norx_c.so." & Version;
   for Library_Standalone use "standard";

   for Library_Interface use   ("NORX",
                                "NORX.Compare_Tags",
                                "NORX_Definitions",
                                "NORX_Load_Store",
                                "NORX.C_Interface",
                                "Norx.c_Interface.AEAD_Encrypt",
                                "NORX_C_Definitions",
                                "NORX6441",
                                "NORX6441_C_Interface");

   Main_Source_Dirs := ("src/", "src/c/");
   Load_Store_Dirs := "";

   case Load_Store is
      when "explicit" =>
         Load_Store_Dirs := "src/load_store_explicit/";
      when "le" =>
         Load_Store_Dirs := "src/load_store_le/";
   end case;

   for Source_Dirs use Main_Source_Dirs & Load_Store_Dirs;
   for Object_Dir use "build/";
   for Library_Dir use "lib/";

   package Builder is
      for Default_Switches ("ada") use ("-j2");
   end Builder;

   package Compiler is
      case Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-fstack-check", "-g",
                                              "-gnat2012", "-gnata",
                                              "-gnatf", "-gnato",
                                              "-gnatVa", "-gnateA",
                                              "-gnatwa.f", "-gnatwZ",
                                              "-gnatyaAbCdfhiknprux",
                                              "-fPIC");

         when "optimize" | "optimise" =>
            for Default_Switches ("ada") use ("-gnat2012", "-O2",
                                              "-gnatn", "-funroll-loops",
                                              "-fPIC");
            for Switches ("norx-compare_tags.adb") use ("-gnat2012", "-O0",
                                                        "-gnatn",
                                                        "-funroll-loops",
                                                        "-fPIC");

      end case;
   end Compiler;

   package Prove is
      for Switches use ("-j2", "--timeout=3",
                        "--proof=progressive",
                        "--warnings=continue");
   end Prove;

end SPARK_NORX_C;
