-- NORX
-- an Ada implementation of the NORX Authenticated Encryption Algorithm
-- created by Jean-Philippe Aumasson, Philipp Jovanovic and Samuel Neves

-- Copyright (c) 2016, James Humphry - see LICENSE file for details

with "spark_norx";

project SPARK_NORX_Examples is

   type Mode_Type is ("debug", "optimize", "optimise");
   Mode : Mode_Type := external ("mode", "debug");

   for Source_Dirs use ("src/tests/");
   for Object_Dir use "build/";
   for Exec_Dir use "exec/";
   for Main use ("norx_example.adb",
                 "norx_test_vectors.adb",
                 "norx_check_padding.adb");

   package Builder is
      for Default_Switches ("ada") use ("-j2");
   end Builder;

   package Compiler is
      case Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-fstack-check", "-g",
                                              "-gnat2012", "-gnata",
                                              "-gnatf", "-gnato",
                                              "-gnatVa", "-gnateA",
                                              "-gnatwa.f", "-gnatwZ",
                                              "-gnatyaAbCdfhiknprux");

         when "optimize" | "optimise" =>
            for Default_Switches ("ada") use ("-gnat2012", "-O2",
                                              "-gnatn", "-funroll-loops");

      end case;
   end Compiler;

end SPARK_NORX_Examples;
